# Final-year-project

IoT-evaluation/src/app/: MainApp.java
IoT-evaluation/src/services/: MQTTService.java
IoT-evaluation/src/views/: DashboardView.java
dashboard/: dashboard_server.py
dashboard/templates/: dashboard.html
devices/: power_monitor.py  remote_control_node.py  temperature_sensor.py
evaluation/: evaluation_engine.py
javafx-app/: README.md  pom.xml
javafx-app/src/main/java/core/evaluation/: AffordabilityCalculator.java  CryptoBenchmarkAnalyzer.java  EnergyImpactCalculator.java  EvaluationEngine.java  SecurityComplianceChecker.java
javafx-app/src/main/java/core/metrics/: MetricIngestor.java  MetricNormalizer.java  NormalizedMetrics.java
javafx-app/src/main/java/core/policies/: ServicePolicyLoader.java
javafx-app/src/main/java/core/services/: MetricsListener.java
javafx-app/src/main/java/data/database/: DatabaseManager.java
javafx-app/src/main/java/data/models/: Device.java  EvaluationResult.java  MetricRecord.java  Project.java  ServiceProfile.java
javafx-app/src/main/java/data/repositories/: EvaluationRepository.java  MetricRepository.java  ProjectRepository.java  ServiceRepository.java
javafx-app/src/main/java/ui/: IotSecurityApp.java
javafx-app/src/main/java/ui/components/: DeviceNode.java  EvaluationSummaryCard.java  MetricsChart.java  ServiceSelector.java
javafx-app/src/main/java/ui/controllers/: EncryptionController.java  EvaluationController.java  FloorplanController.java  HomeController.java  MetricsController.java  ProjectController.java
javafx-app/src/main/java/util/: AppConfig.java
logger/: mqtt_logger.py
logs/: iot_data_log.txt
security/: encryption_benchmark.py  experiment_runner.py  security_metrics.db  view_metrics.py
